
    %-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Debopriyo Ganguly} % Your Name
\newcommand{\course}{Computer Science and Engineering} % Your Program
\newcommand{\phone}{9073379210} % Your Phone Number
\newcommand{\emaila}{debopriyoganguly231@gmail.com} %Email 1

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
   & \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  Bachelor of Technology & \href{https://github.com/eiseneuk}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {Debopriyo Ganguly}} \\  
  {Hooghly Engineering and Technology College, Hooghly} & \href{www.linkedin.com/in/xxxx/}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}


%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Bachelor of Technology in Computer Science and Engineering}{CGPA: 7.98*}
      {Hooghly Engineering and Technology College}{2021-25}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
 \resumeSubHeadingListStart
    \resumeSubheading
      {Indian School Certificate}{Percentage:- 81.75\%}
      {Methodist School (Science with Biology)}{2019-21}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
 \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Certificate of Secondary Education  }{Percentage:- 84.5\%}
      {Methodist School (Science)}{2019}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%
%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart
    \resumeProject
      {Task Management System} %Project Name
      {A system based application to manage tasks and to monitor tasks} %Project Name, Location Name
      {} %Event Dates

      \resumeItemListStart
        \item {Facilitating employee and admin login to dashboard with known credentials for creating/managing tasks and to monitor the users respectively}
        \item {Technology Used: Java (Spring,Spring Boot), CSS, HTML, MySQL}
        
    \resumeItemListEnd
    \vspace{-2mm}
    
    %\resumeProject
      %{Mini Projects} %Project Name
      %{React based web greeting cards  } %Project Name, Location Name
      %{} %Event Dates

      %\resumeItemListStart
        
       % \item {Technology Used: HTML/CSS, Javascript, Bootstrap}
       % \item{Library: React.js}
       % \item {Used Github Pages for Deployment}
    %\resumeItemListEnd
    %\vspace{-2mm}

  
   
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}


%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Ardent Computech Internship}{Offline}
      {}{Jan 2024 - Feb 2024}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {In-depth understanding of UI/UX design and developement and also backend developement}
    \resumeItemListEnd
    
    \vspace{-3.0mm}
    
    \vspace{2.00mm}
 
\vspace{-5.5mm}







%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: Java, C, C++, Javascript, HTML, CSS } \\
     \textbf{Web Dev Tools}{: VScode, Git, Github, Spring tool suite 4, Eclipse } \\ 
     \textbf{Frameworks}{: Spring, Spring Boot } \\
     \textbf{Cloud/Databases}{:MongoDB, Relational Database(MySQL) } \\  
     
     \textbf{Relevent Coursework}{: Data Structures \& Algorithms, Operating Systems, Object Oriented Programming, Database Management System, Software Engineering. } \\ 
     \textbf{Areas of Interest}{: Web Design and Development, UI/UX Design} \\
     \textbf{Soft Skills}{: Problem Solving, Self-learning, Presentation, Adaptability, Communication} \\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Gaming Tournament Organiser } % Position
    {TecHetc, Hooghly} %Club,Event
    {March 2023} %Tenure Period \\
    \resumeItemListStart
    \item {Helped to attract close to 50 attendees to the tournament.}
    \item {Explained certain rules and regulations for the tournament}
    \resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-5mm}




% %-----------Achievements-----------------
% \section{\textbf{Achievements}}
% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
    
% \resumePOR{Achievement } % Award
%     {description} % Event
%     {Event dates} %Event Year
% \resumeSubHeadingListEnd
% \vspace{-5mm}



%-------------------------------------------
\end{document}
